## Databse Name
DB_NAME=<YOUR DB NAME HERE>

## Pusher Credentials and Configuation
PUSHER_APP_ID=<YOUR PUSHER APP ID HERE>
PUSHER_APP_KEY=<YOUR PUSHER APP KEY HERE>
PUSHER_APP_SECRET=<YOUR PUSHER APP SECRET HERE>
PUSHER_APP_CLUSTER=<YOUR PUSHER APP CLUSTER HERE>